.body {
  background-color: #0a1635;
}

.section_hero {
  background-image: radial-gradient(circle, #306fd2, #02091b);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
}

.trump_hero {
  height: 60%;
  position: absolute;
  inset: auto auto 0%;
}

.logo_hero {
  height: 18%;
  position: absolute;
  inset: auto auto 54%;
}

.image-3 {
  mix-blend-mode: screen;
  width: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.chart_hero {
  mix-blend-mode: screen;
  background-image: url('../images/hero_chart.png');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.header {
  z-index: 50;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 25px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.button_buy {
  color: #c5dcff;
  background-color: #1c3d91;
  border: 2px solid #4577f1;
  border-bottom-width: 5px;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 50px;
  padding: 0 18px;
  font-family: Codenext Trial, Arial, sans-serif;
  font-size: 18px;
  line-height: 18px;
  display: flex;
}

.button_buy:hover {
  border-top-width: 5px;
  border-bottom-width: 2px;
}

.header_right {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.x {
  background-color: #0d2148;
  background-image: url('../images/twitter.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 2px solid #193764;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-left: 10px;
  display: flex;
}

.x:hover {
  border-color: #3c79d4;
}

.block_separator {
  background-color: #163a72;
  border-top: 3px solid #000;
  border-bottom: 15px solid #000;
  width: 100%;
  height: 150px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.separator {
  background-color: #06112e;
  border-top: 3px solid #000;
  border-bottom: 3px solid #000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.section_about {
  background-image: radial-gradient(circle, #306fd2, #02091b);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 75px;
  padding-bottom: 75px;
  display: flex;
}

.h1 {
  color: #fff;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #000;
  font-family: Codenext Trial, Arial, sans-serif;
  font-size: 140px;
  line-height: 140px;
  transform: skew(0deg, -3deg);
}

.block_about {
  background-color: #173972;
  border: 2px solid #000;
  border-bottom-width: 10px;
  border-radius: 20px;
  width: 95%;
  height: auto;
  margin-top: 257px;
  padding: 10px;
  transform: skew(0deg, -2deg);
}

.about_in {
  background-color: #0d2148;
  border-top: 2px #265abe;
  border-bottom: 2px solid #265abe;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  padding: 25px;
  display: flex;
  position: relative;
}

.para {
  color: #c5dcff;
  text-align: center;
  margin-bottom: 0;
  font-family: Codenext Trial, Arial, sans-serif;
  font-size: 35px;
  line-height: 38px;
}

.block_para {
  width: 800px;
  margin-top: 51px;
  transform: skew(0deg, -3deg);
}

.trump_about {
  height: 200%;
  position: absolute;
  inset: auto auto 0%;
}

.block_tokenomics {
  background-color: #173972;
  border: 2px solid #000;
  border-bottom-width: 10px;
  border-radius: 20px;
  width: 95%;
  height: auto;
  margin-top: -27px;
  padding: 10px;
  transform: skew(0deg, -2deg);
}

.tokenomics_in {
  background-color: #0d2148;
  border-top: 2px #265abe;
  border-bottom: 2px solid #265abe;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 25px 25px 15px;
  display: flex;
  position: relative;
}

.tokenomics_details {
  background-color: #091733;
  border-bottom: 2px solid #274a99;
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 65px;
  margin-bottom: 10px;
  display: flex;
}

.trump_tokenomics {
  height: 450px;
}

.h2 {
  color: #9bbaff;
  font-family: Codenext Trial, Arial, sans-serif;
  font-size: 25px;
  line-height: 25px;
}

.sep {
  font-family: Merriweather, serif;
  font-weight: 700;
}

.h3 {
  color: #fff;
  -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: #000;
  margin-top: 75px;
  font-family: Codenext Trial, Arial, sans-serif;
  font-size: 140px;
  line-height: 140px;
  transform: skew(0deg, -3deg);
}

.section_join {
  background-image: radial-gradient(circle, #306fd2, #02091b);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 75px;
  padding-bottom: 0;
  display: flex;
}

.block_join {
  background-color: #173972;
  border: 2px solid #000;
  border-bottom-width: 10px;
  border-radius: 20px;
  width: 95%;
  height: auto;
  margin-top: 75px;
  padding: 10px;
  transform: skew(0deg, -2deg);
}

.join_in {
  background-color: #0d2148;
  border-top: 2px #265abe;
  border-bottom: 2px solid #265abe;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 25px 25px 15px;
  display: flex;
  position: relative;
}

.button-2 {
  width: 100%;
}

.socials {
  color: #9bbaff;
  background-color: #091733;
  border-bottom: 2px solid #274a99;
  border-radius: 9px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 65px;
  margin-bottom: 10px;
  font-family: Codenext Trial, Arial, sans-serif;
  font-size: 25px;
  line-height: 25px;
  display: flex;
}

.socials:hover {
  background-color: #1f4692;
}

.trump_footer {
  height: 500px;
  margin-top: -29px;
  position: relative;
}

.ca {
  color: #c5dcff;
  background-color: #1c3d91;
  border: 2px solid #4577f1;
  border-bottom-width: 5px;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 50px;
  padding: 0 18px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 18px;
  line-height: 18px;
  display: flex;
}

.ca:hover {
  border-top-width: 5px;
  border-bottom-width: 2px;
}

.ca_mobile {
  color: #c5dcff;
  background-color: #1c3d91;
  border: 2px solid #4577f1;
  border-bottom-width: 5px;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 50px;
  padding: 0 18px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 18px;
  line-height: 18px;
  display: none;
}

.ca_mobile:hover {
  border-top-width: 5px;
  border-bottom-width: 2px;
}

.tg {
  background-color: #0d2148;
  background-image: url('../images/telegram.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 90%;
  border: 2px solid #193764;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-left: 10px;
  display: flex;
}

.tg:hover {
  border-color: #3c79d4;
}

@media screen and (min-width: 1280px) {
  .trump_hero {
    height: 65%;
  }

  .logo_hero {
    height: 23%;
    bottom: 56%;
  }

  .chart_hero {
    width: 100%;
    height: 100%;
  }

  .button_buy {
    width: auto;
    height: 50px;
  }

  .x {
    width: 50px;
    height: 50px;
  }

  .block_separator {
    height: 150px;
  }

  .section_about {
    height: auto;
  }

  .h1 {
    font-size: 140px;
    line-height: 140px;
  }

  .block_about {
    width: 95%;
    margin-top: 375px;
    margin-bottom: 75px;
  }

  .about_in {
    height: 300px;
  }

  .para {
    font-size: 35px;
    line-height: 38px;
  }

  .trump_about {
    height: 240%;
  }

  .block_tokenomics {
    width: 1100px;
    margin-top: -77px;
    margin-bottom: 0;
    position: relative;
  }

  .tokenomics_in {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding-bottom: 15px;
  }

  .tokenomics_details {
    background-color: #071631;
    border: 2px solid #000;
    border-bottom-color: #26488b;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75px;
    margin-bottom: 10px;
    padding: 0;
    display: flex;
  }

  .trump_tokenomics {
    height: 600px;
    margin-top: -39px;
    position: relative;
  }

  .h2 {
    color: #9bbaff;
    font-family: Codenext Trial, Arial, sans-serif;
    font-size: 30px;
    line-height: 30px;
  }

  .sep {
    font-family: Droid Serif, serif;
    font-weight: 700;
  }

  .h3 {
    margin-top: 0;
    font-size: 140px;
    line-height: 140px;
  }

  .section_join {
    height: auto;
  }

  .block_join {
    width: 1100px;
    margin-top: 59px;
    margin-bottom: 0;
    position: relative;
  }

  .join_in {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    padding-bottom: 15px;
  }

  .socials {
    background-color: #071631;
    border: 2px solid #000;
    border-bottom-color: #26488b;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75px;
    margin-bottom: 10px;
    padding: 0;
    display: flex;
  }

  .socials:hover {
    background-color: #183979;
  }

  .trump_footer {
    height: 600px;
  }

  .ca, .ca_mobile {
    width: auto;
    height: 50px;
    font-family: Changa One, Impact, sans-serif;
  }

  .tg {
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 991px) {
  .trump_hero {
    height: 50%;
  }

  .logo_hero {
    height: 15%;
    bottom: 46%;
  }

  .h1 {
    font-size: 100px;
    line-height: 100px;
  }

  .block_about {
    margin-top: 185px;
    margin-bottom: 75px;
  }

  .block_para {
    width: 90%;
  }

  .trump_about {
    height: 175%;
  }

  .block_tokenomics {
    position: relative;
  }

  .tokenomics_details {
    border-radius: 9px;
  }

  .trump_tokenomics {
    margin-top: -30px;
    position: relative;
  }

  .h3 {
    margin-top: 0;
    font-size: 100px;
    line-height: 100px;
  }

  .block_join {
    position: relative;
  }

  .socials {
    border-radius: 9px;
  }

  .ca {
    display: none;
  }

  .ca_mobile {
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .trump_hero {
    height: auto;
  }

  .logo_hero {
    width: 90%;
    height: auto;
    bottom: auto;
  }

  .h1 {
    font-size: 65px;
    line-height: 65px;
  }

  .block_about {
    margin-top: 88px;
  }

  .about_in {
    height: 200px;
  }

  .para {
    font-size: 28px;
    line-height: 32px;
  }

  .trump_about {
    height: 155%;
  }

  .tokenomics_details {
    border-radius: 8px;
  }

  .trump_tokenomics {
    width: 75%;
    height: auto;
    margin-top: -19px;
  }

  .h2 {
    font-size: 22px;
    line-height: 22px;
  }

  .h3 {
    font-size: 65px;
    line-height: 65px;
  }

  .socials {
    border-radius: 8px;
  }

  .trump_footer {
    width: 90%;
    height: auto;
  }
}

@media screen and (max-width: 479px) {
  .trump_hero {
    width: 90%;
    height: auto;
  }

  .logo_hero {
    margin-bottom: 200px;
  }

  .header {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .button_buy {
    font-size: 16px;
    line-height: 16px;
  }

  .header_right {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .h1 {
    font-size: 45px;
    line-height: 45px;
  }

  .block_about {
    margin-top: 49px;
  }

  .about_in {
    height: 135px;
  }

  .para {
    font-size: 22px;
    line-height: 25px;
  }

  .tokenomics_details {
    height: 50px;
  }

  .h2 {
    font-size: 18px;
    line-height: 18px;
  }

  .h3 {
    font-size: 45px;
    line-height: 45px;
  }

  .socials {
    height: 50px;
  }
}


@font-face {
  font-family: 'Codenext Trial Book';
  src: url('../fonts/CodeNext-Trial-Book.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Codenext Trial';
  src: url('../fonts/CodeNext-Trial-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Codenext Trial Hairline';
  src: url('../fonts/CodeNext-Trial-Hairline.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Codenext Trial';
  src: url('../fonts/CodeNext-Trial-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Codenext Trial';
  src: url('../fonts/CodeNext-Trial-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}