<!DOCTYPE html>
<html data-wf-page="67c8c64509238b36b0a079a3" data-wf-site="67c8c64509238b36b0a0799d">
<head>
  <meta charset="utf-8">
  <title>TARIFFS</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="TARIFFS" name="$TARIFFS">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/tariff.css" rel="stylesheet" type="text/css">
  <link href="css/tarif.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Droid Serif:400,400italic,700,700italic","Changa One:400,400italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section_hero">
    <div class="header">
      <div class="header_left">
        <a href="#" class="ca w-button">CA: WILL BE ADDED SOON</a>
        <a href="#" class="ca_mobile w-button">CA: WILL BE ADDED SOON</a>
      </div>
      <div class="header_right">
        <a href="https://jup.ag/swap/SOL-" target="_blank" class="button_buy w-button">BUY $TARIFFS</a>
        <a href="https://x.com/tarriffsonsol" target="_blank" class="x w-button"></a>
        <a href="https://t.me/tarriffsonsol" target="_blank" class="tg w-button"></a>
      </div>
    </div>
    <div class="chart_hero"></div><img src="images/logo.gif" loading="lazy" alt="" class="logo_hero"><img src="images/trump_main.png" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 1279px) 100vw, 1184.203125px" srcset="images/trump_main-p-500.png 500w, images/trump_main-p-800.png 800w, images/trump_main.png 900w" alt="" class="trump_hero">
  </div>
  <div class="block_separator">
    <div class="separator"></div>
  </div>
  <div class="section_about">
    <div class="h1">DI$COVER</div>
    <div class="block_para">
      <p class="para">Donald Trump, the 47th President, has been slapping TARIFFS on Canada, Mexico, and China. These big trade taxes are shaking up the markets, causing a wild chain reaction that's hard to ignore. </p>
    </div>
    <div class="block_about">
      <div class="about_in"><img src="images/trump_about.png" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 391.609375px, (max-width: 991px) 665.453125px, (max-width: 1279px) 760.53125px, 912.625px" srcset="images/trump_about-p-500.png 500w, images/trump_about-p-800.png 800w, images/trump_about.png 869w" alt="" class="trump_about"></div>
    </div>
    <div class="h3">TOKENOMICS</div><img src="images/trump_hero.png" loading="lazy" sizes="(max-width: 767px) 75vw, (max-width: 1279px) 581.21875px, 774.953125px" srcset="images/trump_hero-p-500.png 500w, images/trump_hero-p-800.png 800w, images/trump_hero.png 939w" alt="" class="trump_tokenomics">
    <div class="block_tokenomics">
      <div class="tokenomics_in">
        <div class="tokenomics_details">
          <div class="h2">PUMPFUN LAUNCH</div>
        </div>
        <div class="tokenomics_details">
          <div class="h2">LP: BURNT</div>
        </div>
        <div class="tokenomics_details">
          <div class="h2">CONTRACT: REVOKED</div>
        </div>
        <div class="tokenomics_details">
          <div class="h2">TAX: 0<span class="sep">/</span>0</div>
        </div>
      </div>
    </div>
  </div>
  <div class="block_separator">
    <div class="separator"></div>
  </div>
  <div class="section_join">
    <div class="h1">JOIN US</div>
    <div class="block_para">
      <p class="para">Ignite the madness, dodge the price hikes, and shake this place up.</p>
    </div>
    <div class="block_join">
      <div class="join_in">
        <a href="https://t.me/tarriffsonsol" target="_blank" class="socials w-button">TELEGRAM</a>
        <a href="https://x.com/tarriffsonsol" target="_blank" class="socials w-button">X</a>
        <a href="https://dexscreener.com/solana/" target="_blank" class="socials w-button">DEXSCREENER</a>
      </div>
    </div><img src="images/trump_footer.png" loading="lazy" sizes="(max-width: 698px) 100vw, 698px" srcset="images/trump_footer-p-500.png 500w, images/trump_footer.png 698w" alt="" class="trump_footer">
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67c8c64509238b36b0a0799d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/tariffs.js" type="text/javascript"></script>
  <script src="js/money.js" type="text/javascript"></script>
  <script src="js/mouse-effect.js" type="text/javascript"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Function to copy the specific text
      function copyText() {
        var textToCopy = 'WILL BE ADDED SOON'; // Replace this with the text you want to copy
        var tempInput = document.createElement('input');
        tempInput.value = textToCopy; // Set the value to be copied
        document.body.appendChild(tempInput); // Append the input element to the body
        tempInput.select(); // Select the text
        document.execCommand('copy'); // Execute the copy command
        document.body.removeChild(tempInput); // Remove the temporary input element
        alert('Copied: ' + textToCopy); // Provide feedback
      }

      // Event listener for the desktop button
      const desktopButton = document.querySelector('.ca.w-button');
      if (desktopButton) {
        desktopButton.addEventListener('click', function(event) {
          event.preventDefault();
          copyText(); // Copy the specific text when the desktop button is clicked
        });
      }

      // Event listener for the mobile button
      const mobileButton = document.querySelector('.ca_mobile.w-button');
      if (mobileButton) {
        mobileButton.addEventListener('click', function(event) {
          event.preventDefault();
          copyText(); // Copy the specific text when the mobile button is clicked
        });
      }
    });
  </script>
</body>
</html>
